<!DOCTYPE html>
<html>
<head>
  <title>Slay the Monster</title>
  <link rel="stylesheet" type="text/css" href="./css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <script src="https://code.jquery.com/jquery-2.1.4.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="./js/soundmanager2.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Slay The Monster</h1>
      <div id="hero-health"><div></div></div>
      <div id="enemy-health"><div></div></div>
    </header>
    <section class="game">
      <div id="gary"></div>
      <div id="darius"></div>
      <img id="flame" src="./assets/flame.png">
      <!--www.spriters-resource.com Get Set Games-->
      <img id="healStar" src="./assets/healStar.png">
      <div id="winbox"></div>
    </section>
    <section class="game-bot">
      <form>
        Enter Your Hero's Name <input type="text" name="heroName">
      </form>
      <p id="heroName">GARRY</p>
      <button id="attackBtn">Attack</button>
      <button id="healBtn">Heal</button>
      <p>DARIUS</p>
    </section>
    <footer id="actions"></footer>
  </div>
</body>
</html>